<RCC>
  <qresource prefix="instro1">
    <file>Guitar 1.png</file>
    <file>drums1.png</file>
    <file>drums2.png</file>
    <file>piano.png</file>
    <file>pngwing.com.png</file>
    <file>360_F_410472146_DK9Y22vyfaaMqWWIhAy9OFXQGpH7czzf.jpg</file>
    <file>photo-1507838153414-b4b713384a76.jfif</file>
    <file>1.png</file>
    <file>photo-1499810631641-541e76d678a2.jfif</file>
    <file>433453.jpg</file>
    <file>photo-1470225620780-dba8ba36b745.jfif</file>
    <file>images.jfif</file>
    <file>0cb2ab6226ff9987127a34145cf3478b.png</file>
    <file>wallpapersden.com_anime-girl-listening-music_1920x1080.jpg</file>
    <file>images (1).jfif</file>
    <file>images (2).jfif</file>
    <file>pngwing.com (3).png</file>
    <file>pngwing.com (1).png</file>
    <file>GUITAR.com.png</file>
    <file>pngwing.com (2).png</file>
    <file>pngwing.com (4).png</file>
  </qresource>
</RCC>
